<!DOCTYPE html>
<html>
    <head>
        <title>FCC : Personal Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #efefef;
            }
            #navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 75px;
                box-shadow: 10px 0 4px rgba(0, 0, 0, 0.19);
                background-color: #36A2C9;
                z-index: 999;
            }

            #navbar ul {
                margin: 0;
                padding: 25px 30px 40px 30px;
            }

            #navbar li {
                display: inline;
                margin-right: 30px;
            }

            #navbar img {
                width: 50px;
                height: 50px;
            }

            #navbar a {
                text-decoration: none;
                color: #000;
                font-size: 14px;
            }

            #logo {
                font-size: 20px !important;
                color: #000 !important;
                font-weight: bold !important;
            }

            #welcome-section {
                padding-top: 40vh;
                min-height: 60vh;
                text-align: center;
                background-color: #36A2C9;
            }

            #welcome-section h1 {
                font-size: 40px;
            }

            #project {
                padding-top: 10vh;
                min-height: 90vh;
            }

            #project h2 {
                text-align: center;
            }

            #projects {
                margin-top: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            #projects h2 {
                text-align: center;
            }

            .project-tile {
                width: 300px;
                height: 300px;
                border-radius: 5px;
                background-color: #DF4820;
                border: 1px solid #DF4820;
                color: #fff;
                text-align: center;
                margin-bottom: 10px;
            }

            .project-tile img {
                width: 300px;
                height: 250px;
            }

            #project h4 {
                display: block;
                margin: 90px auto;
                text-align: center;
                background-color: #DF4820;
                width: 100px;
                padding: 15px;
                border-radius: 5px;
            }

            #project h4 a {
                color: #fff;
                text-decoration: none;
            }

            #profile-links {
                padding-top: 20vh;
                min-height: 80vh;
            }

            #profile-links h2 {
                text-align: center;
            }

            #profile-lin {
                margin-top: 100px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            #footer {
                margin-top: 50px;
                padding: 15px;
                text-align: center;
            }

            #footer a {
                color: #000;
            }

            @media (max-width: 786px) {
                #welcome-section h1 {
                    font-size: 21px;
                }
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a id="logo" href="#">YB</a></li>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#profile-links">Contact</a></li>
            </ul>
        </div>
        <div id="welcome-section">
            <h1>Yathin Babu</h1>
            <p>Full Stack Developer</p>
        </div>
        <div id="project">
            <h2>Projects</h2>
            <div id="projects">
                <a href="https://codepen.io/anythingicode/full/pXapLb" target="_blank" style="text-decoration: none;">
                    <div class="project-tile">
                        <img src="https://user-images.githubusercontent.com/52071920/60757349-0b951880-a027-11e9-8f83-bda45db37f5d.png" alt="Tribute Page">
                        <h3>Tribute Page</h3>
                    </div>
                </a>
                <a href="https://codepen.io/anythingicode/full/BgxpPm" target="_blank" style="text-decoration: none;">
                    <div class="project-tile">
                        <img src="https://user-images.githubusercontent.com/52071920/60757357-37180300-a027-11e9-91b3-4cb92a66627f.png" alt="Survey Form">
                        <h3>Survey From</h3>
                    </div>
                </a>
                <a href="https://codepen.io/anythingicode/full/dBKOww" target="_blank" style="text-decoration: none;">
                    <div class="project-tile">
                        <img src="https://user-images.githubusercontent.com/52071920/60757369-5e6ed000-a027-11e9-89ff-ebbebcd6211d.png" alt="Product Landing Page">
                        <h3>Product Landing Page</h3>
                    </div>
                </a>
                <a href="https://codepen.io/anythingicode/full/EBegmJ" target="_blank" style="text-decoration: none;">
                    <div class="project-tile">
                        <img src="https://user-images.githubusercontent.com/52071920/60757388-83634300-a027-11e9-86da-9d6da6e20ab2.png" alt="Technical Documentation">
                        <h3>Technical Documentation</h3>
                    </div>
                </a>
            </div>
            <h4><a href="https://codepen.io/anythingicode/" target="_blank">Show all</a></h4>
        </div>
        <div id="profile-links">
            <h2>Hire me!</h2>
            <div id="profile-lin">
                <a  id="profile-link" href="https://github.com/anythingicode" target="_blank"><img src="https://user-images.githubusercontent.com/52071920/60650878-a4c70200-9e62-11e9-9d60-2f4413d669bc.png" alt="GitHub"></a>
                <a href="https://twitter.com/anythingicode" target="_blank"><img src="https://user-images.githubusercontent.com/52071920/60651126-2a4ab200-9e63-11e9-967b-47d20ff2e2b2.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UCKqtWQWz07KcWSmAtWb-u0w" target="_blank"><img src="https://user-images.githubusercontent.com/52071920/60652085-24ee6700-9e65-11e9-879d-2cde40cdc967.png" alt="YouTube"></a>
            </div>
        </div>
        <div id="footer">
            <p>Designed and Developed by <a href="https://twitter.com/anythingicode" target="_blank">AnythingICode</a>.</p>
        </div>
    </body>
</html>