<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }

            #header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: #3B36C9;
                border-bottom: 1px solid #3B36C9;
                padding: 20px 0px 15px 15px;
            }

            #title {
                color: #fff;
                display: inline;
            }

            #header p {
                display: inline;
                color: #fff;
            }

            #main {
                margin-top: 100px;
                padding: 15px;
            }

            #name-label, #name, #email-label, #email, #number-label, #number, #role, #comments, #dropdown {
                margin-bottom: 10px;
            }

            [type='radio'], [type='checkbox'] {
                margin-bottom: 10px;
            }

            #name, #email, #number, #dropdown {
                width: 300px;
                height: 25px;
                border: 1px solid #ccc;
                border-radius: 2px;
                padding: 2px 0px 2px 2px;
            }

            #comments {
                width: 300px;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 2px;
                padding: 2px;
            }

            #submit {
                width: 90px;
                height: 35px;
                padding: 2px;
                background-color: #3B36C9;
                color: #fff;
                border: 1px solid #3B36C9;
                border-radius: 4px;
            }

            #footer {
                text-align: center;
                margin: 10px 0px 0px 0px;
                width: 100%;
                padding: 30px 0px 30px 0px;
                background-color: #ccc;
            }

            #footer {
                font-size: 14px;
            }

            #footer a {
                color: #000;
            }

            @media (max-width: 400px) {
                #name, #email, #number, #dropdown, #comments {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1 id="title">Yahoo</h1>
            <p>Web Hosting</p>
        </header>
        <main id="main">
            <p id="description">Tell us how we can improve our services</p>
            <form id="survey-form" action="" autocomplete="off">
                <label id="name-label" for="name">* Name</label><br><input type="text" id="name" placeholder="Alex Simpson" required autofocus><br>
                <label id="email-label" for="email">* Email</label><br><input type="email" id="email" placeholder="alex-simpson@yahoo.com" required><br>
                <label id="number-label" for="number">Age</label><br><input type="number" id="number" min="14" max="85" placeholder="14 - 85"><br>
                <label for="dropdown">Which option best describes your current role?</label><br><input type="text" id="dropdown" list="role">
                <datalist id="role">
                    <option value="Student">
                    <option value="Full Time Job">
                    <option value="Full Time Learner">
                    <option value="Prefer not to say">
                    <option value="Other">
                </datalist><br>
                <label>* How likely is that you would recommend Yahoo Web Hosting to a friend?</label><br>
                <input type="radio" name="recommend" value="Definitely" required> Definitely<br>
                <input type="radio" name="recommend" value="Maybe" required> Maybe<br>
                <input type="radio" name="recommend" value="Not sure" required> Not sure<br>
                <label>Things that should be improved in the future (Check all that apply):</label><br>
                <input type="checkbox" value="Websites">Websites<br>
                <input type="checkbox" value="Domains">Domains<br>
                <input type="checkbox" value="Hosting">Hosting<br>
                <input type="checkbox" value="WordPress hosting">WordPress hosting<br>
                <input type="checkbox" value="Local">Local<br>
                <input type="checkbox" value="Stores">Stores<br>
                <input type="checkbox" value="Mail">Mail<br>
                <label for="comments">Any Comments or Suggestions?</label><br>
                <textarea id="comments" cols="30" rows="10" placeholder="Enter your comment here ..."></textarea><br>
                <p>By clicking submit you agree to our <a href="#">Terms, conditions</a> and <a href="#">Privacy Policies</a>.</p>
                <button type="submit" id="submit">Submit</button>
            </form>
        </main>
        <footer id="footer">
            Designed and developed by <a href="https://twitter.com/anythingicode" target="_blank">AnythingICode</a>.

        </footer>
    </body>
</html>